<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >	
    <link rel="stylesheet" href="styles.css" />
    <title>Desafío 5</title>
</head>

<body>

    <div class="container"></div>
    <template id="template">
        <div class="card">
            <h3>Datos del Usuario</h3>
            <img src="#" alt="User" />
            <ul>
                <li>
                    Nombre:
                    <span id="name"></span>
                </li>
                <li>
                    Apellido:
                    <span id="lastname"></span>
                </li>
                <li>
                    Edad:
                    <span id="age"></span>
                </li>
            </ul>
        </div>
    </template>
    <script src="index.js"></script>

</body>

</html>